<!DOCTYPE html>
<html>
 
  <head>
      <title>Lian's Resume</title>
        <link rel="stylesheet" type="text/css" href="css/stylesheet.css">
      <style>
     
    .special {
    color: rgb(255, 255, 255);
    text-align: center
    
    }
    .nav-menu{
    background-color: #d9b08c7e;
    margin: 100;
    padding: 0px;
    }

    p {
    color: rgb(0, 0, 0);
    font-family: verdana;
    font-size: 100%;
    margin: 20px;
    padding: 0px;
    }

    h1{
      color: rgb(255, 255, 255);
    font-family: sans-serif;
    font-size: 170%;  
    }

    h2{
      color: rgb(0, 0, 0);
    font-family:sans-serif;
    font-size: 130%;  
    }

    h3{
      color: rgb(0, 0, 0);
    font-family:sans-serif;
    font-size: 130%;  
    }
    
    h4{
      color: rgb(255, 255, 255);
    font-family:  sans-serif;
    font-size: 150%;  
    }

    ul{
    color: rgb(0, 0, 0);
    font-family: sans-serif;
    font-size: 100% 
    }
    
  
    </style>
  </head>

  <body>
    
    <div class="header">
      <aside>
      <img src="Images\Resume Image.JPG" alt="Resume Image" id="profilePhoto" width="150" height="200">
      </aside>
          <h1>Lian Calldo Smit</h1>
              <p class="special">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
    </div>

<main>  
  
<aside>
    <div id="sidebar">
        <nav class="nav-menu">
        <h2>Menu</h2>
          <ul>
              <li>  <a href="#education">Education</a></li>
              <li>  <a href="#experience">Experience</a></li>
              <li>  <a href="#skills">Skills</a></li>
          </ul>
        </nav>
    </div>
</aside>
  
  
<section>
   <h2 id="education">Education</h2>
          <h3>Software Development at <a href="https://www.codespace.co.za/">Codespace</a> </h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
          <h3>Graphic Desing at <a href="https://www.inscape.ac/">Inscape</a></h3>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
</section>  

<section>
    <h2 id="experience">Experience</h2>
 
  <h3>Social Media Manager at <a href="https://app.rcrdshp.com/">RCRDSHP</a> </h3>
        <ul>
              <li>List item</li>
              <li>List item</li>
              <li>List item</li>
              <li>List item</li>
        </ul>
  
  <h3>Producer at <a href="https://www.novieguide.com/">Novieguide</a> </h3>
        <ul>
              <li>List item</li>
              <li>List item</li>
              <li>List item</li>
              <li>List item</li>
       </ul>
</section>  

  <h2 id="skills">Skills</h2>
        <ul>
              <li>List item</li>
              <li>List item</li>
              <li>List item</li>
              <li>List item</li>
        </ul>
  
</main>

    <div class="footer">
      <h4>Contact Details</h4>
      <nav class="social-media-links">
        <ul class="social-media-links">
          <a href="https://www.facebook.com/profile.php?id=100009916897059" target="_blank"><img src="\icons\facebook.png" alt="Facbook"
                  width="40px" height="40px"></a>
          <a href="https://www.instagram.com/liansmit_/" target="_blank"><img src="\icons\instagram.png" alt="Instagram"
                  width="40px" height="40px"></a>
          <a href="https://www.linkedin.com/in/lian-smit-69753911a/" target="_blank"><img src="\icons\linkedin.png" alt="LinkedIn"
                   width="40px" height="40px"></a>
        </ul>
      </nav>
    </div>
  
  
</body>
</html>